{% if current_user.is_authenticated %}
{% set links = [
    ('index', 'Home'),
    ('new_post', 'New Post'),
    ('logout', 'Logout'),
] %}
{% else %}
{% set links = [
    ('index', 'Home'),
    ('login', 'Login'),
] %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{blog_title}}</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/mblode/marx/master/css/marx.min.css">
        <style>
            ul.links {
                background-color: black;
            }
            ul.links li {
                display: inline;
                padding: 1ex;
            }

            ul.links a {
                color: white;
            }

            ul.messages li {
                padding : 1ex;
                background-color: red;
                color: white;
                border-radius: 1ex;
            }

            li.active {
                font-weight: bold;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <ul class="links">
                {% for id, caption in links %}
                <li {% if id == active_page %}class="active"{% endif %}>
                    {% if id == active_page %}
                    {{caption}}
                    {% else %}
                    <a href="{{url_for(id)}}">{{caption}}</a>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="messages">
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            <h1>{{blog_title}}</h1>
            {% block body %}
            {% endblock %}
        </main>
    </body>
</html>
